sonar.projectKey=Test_Project
sonar.working.directory=C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5

5C6A94EC-2CA1-4213-8E44-0F35E85004E8.sonar.projectKey=Test_Project:5C6A94EC-2CA1-4213-8E44-0F35E85004E8
5C6A94EC-2CA1-4213-8E44-0F35E85004E8.sonar.projectName=WebApplication5
5C6A94EC-2CA1-4213-8E44-0F35E85004E8.sonar.projectBaseDir=C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5
5C6A94EC-2CA1-4213-8E44-0F35E85004E8.sonar.sourceEncoding=utf-8
5C6A94EC-2CA1-4213-8E44-0F35E85004E8.sonar.sources=\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\Autofac.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\Controllers\\CityFlower.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\IF1.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\IFIMp.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\Program.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\Startup.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\WeatherForecast.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\obj\\Debug\\netcoreapp3.1\\WebApplication5.AssemblyInfo.cs",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\appsettings.Development.json",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\appsettings.json",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\Properties\\launchSettings.json",\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\Properties\\PublishProfiles\\FolderProfile.pubxml"

5C6A94EC-2CA1-4213-8E44-0F35E85004E8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\.sonarqube\\out\\0"
5C6A94EC-2CA1-4213-8E44-0F35E85004E8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\.sonarqube\\out\\0\\Issues.json"

5C6A94EC-2CA1-4213-8E44-0F35E85004E8.sonar.working.directory=C:\\Users\\A HOQUE\\source\\repos\\WebApplication5\\WebApplication5\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5C6A94EC-2CA1-4213-8E44-0F35E85004E8

